apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes with an example Node.js app which has been instrumented for monitoring using Prometheus
name: node-monitor-example-chart
version: 0.1.0
